{
  "name": "enterprise-security-gateway",
  "version": "1.0.0",
  "description": "CSC337 Lab 05 - Hybrid Auth (Bcrypt + OAuth2), JWT rotation, RBAC, OWASP hardening",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node scripts/seed.js"
  },
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^18.0.5",
    "express": "^4.22.3",
    "express-rate-limit": "^8.7.1",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.11.0",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
